# ShoppingCart

./: .editorconfig  .gitignore  README.md  ShoppingCart.sln
CodeAnalysis/: StyleCop.ruleset  StyleCop.tests.ruleset
postman/: TestScenario1.json
src/Contracts/: Cart.cs  Contracts.csproj  Item.cs  ItemDetails.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Models/: Cart.cs  Item.cs  ItemDetails.cs
src/DataAccess/Repositories/: CartRepository.cs  ICartRepository.cs
src/HttpClients/: CartHttpClient.cs  HttpClients.csproj  ICartHttpClient.cs
src/HttpClients/Configuration/: HttpClientConfiguration.cs  IShoppingCartHttpClients.cs
src/HttpClients/Exceptions/: UnexpectedHttpResponseException.cs
src/HttpClients/Extensions/: FailureHandler.cs  FlurlExtensions.cs  FlurlResponseFailureHandler.cs
src/WebApi/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: CartController.cs
src/WebApi/Controllers/V1/: CartController.cs  UpdateCartItemQuantityParams.cs
src/WebApi/Filters/: NotFoundResultFilterAttribute.cs
src/WebApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
src/WebApi/Infrastructure/Failure/: LogUnhandledExceptions.cs
src/WebApi/Infrastructure/Logging/: FetchCorrelationId.cs  HealthCheckFilter.cs  SerilogConfigurationExtensions.cs  SerilogServiceExtensions.cs  UtcTimestampEnricher.cs
src/WebApi/Mappings/: MappingProfile.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CartService.cs
test/Tests/: Tests.csproj
test/Tests/Helpers/: AssertExt.cs  IntegrationTestExtensions.cs  ShoppingCartHttpClients.cs
test/Tests/HttpClients/: AddCartItemTests.cs  ClearCartItemsTests.cs  CreateCartTests.cs  DeleteAllCartItemsTests.cs  DeleteCartItemTests.cs  DeleteCartTest.cs  GetCartTests.cs  UpdateCartItemQuantityTests.cs
test/Tests/HttpClients/Configuration/: HttpClientConfigurationTests.cs
test/Tests/HttpClients/Extensions/: FailureTests.cs
test/Tests/WebApi/Component/: AddCartItemTests.cs  ClearCartItemsTests.cs  CreateCartTests.cs  DeleteAllCartItemsTests.cs  DeleteCartItemTests.cs  DeleteCartTests.cs  GetCartTests.cs  UpdateCartItemQuantityTests.cs
test/Tests/WebApi/Mapping/: ProfileTests.cs
